{
  "name": "modell-vue2-frame",
  "version": "0.0.1",
  "main": "./src/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undeadway/bluewater.git"
  },
  "dependencies": {
    "chinese-traditional-color" : "git+https://gitee.com/undeadway/chinese-traditional-color"
  },
  "devDependencies": {
    "sass": "^1.77.2",
    "vue": "^2.6.11",
    "vuex": "^3.4.0"
  },
  "scripts": {
    "build": " test/index.js",
    "build:css": "node ./build/css.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "A Node.js based database interface adapter, an database-agnostic interface library, designed to bridge the usage discrepancies caused by diverse database driver syntaxes.",
  "bugs": {
    "url": "https://github.com/undeadway/modell-vue2-frame/issues"
  },
  "homepage": "http://codes.waygc.net/projects?modell-vue2-frame",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "vue",
    "vu2",
    "frame"
  ],
  "author": "hzwaygc@Gmail.com"
}
